log_level: info # debug,trace, garbage, all
user: ubuntu

fileserver_backend:
  - git

gitfs_remotes:
  - file:///vm_shared/:
    - root: salt_root
  - https://github.com/kaidokert/newrelic-formula.git
  - https://github.com/kaidokert/collectd-formula.git
  - https://github.com/saltstack-formulas/couchdb-formula.git
  - https://github.com/saltstack-formulas/nginx-formula.git
