log_level: info # debug,trace, garbage, all
user: ubuntu

fileserver_backend:
  - git
  - roots

gitfs_remotes:
  - file:///vm_shared/:
    - root: salt_git

file_roots:
  base:
    - /vm_shared/salt_fs

pillar_roots:
  base:
    - /vm_shared/pillar_fs

ext_pillar:
  - git: master file:///vm_shared root=pillar_git
